# DemoApplication

./: README.md
DemoApplication/app/: build.gradle  proguard-rules.pro
DemoApplication/app/src/androidTest/java/com/greencardgo/: ApplicationTest.java
DemoApplication/app/src/main/: AndroidManifest.xml
DemoApplication/app/src/main/assets/: ConstantsFile.json  ConstantsFileSpanish.json  Language.json  Modes.json
DemoApplication/app/src/main/java/com/Fragment/: AboutUsFragment.java  DemoFragment.java  DisclaimerFragment.java  HomeFragment.java
DemoApplication/app/src/main/java/com/Util/: GCGModesParser.java
DemoApplication/app/src/main/java/com/greencardgo/: GeneralInstructionFragment.java  LanguageActivity.java  (+2 more)
DemoApplication/app/src/main/res/drawable/: drawer_item_bg.xml
DemoApplication/app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  adapter_language.xml  content_main.xml  fragment_about_us.xml  fragment_disclaimer.xml  row_checkbox.xml  row_radio.xml
DemoApplication/app/src/main/res/menu/: menu_navigation.xml  refresh.xml
DemoApplication/app/src/main/res/values/: strings.xml  styles.xml
DemoApplication/app/src/main/res/values-es/: strings.xml
DemoApplication/app/src/main/res/values-hdpi/: dimens.xml
DemoApplication/app/src/main/res/values-iw/: strings.xml
DemoApplication/app/src/main/res/values-ldpi/: dimens.xml
DemoApplication/app/src/main/res/values-mdpi/: dimens.xml
DemoApplication/app/src/main/res/values-sw600dp/: dimens.xml
DemoApplication/app/src/main/res/values-sw720dp/: dimens.xml
DemoApplication/app/src/main/res/values-xhdpi/: dimens.xml
DemoApplication/app/src/main/res/values-xxhdpi/: dimens.xml
(+4 files in other folders)
