apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.greencardgo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "0.24"
    }
    signingConfigs {

        debugConfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        /* release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

        free {
            signingConfig signingConfigs.debugConfig
            applicationIdSuffix ".free"
        }
        paid {
            debuggable true
            signingConfig signingConfigs.debugConfig
            applicationIdSuffix ".paid"
            manifestPlaceholders = [permissionPrefix: "com.greencardgo.paid"]
        }
    }
    productFlavors {
        greencardgo {
            applicationId 'com.greencardgo'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
}
